{
    "manifest_version": 2,
    "name": "Youtube Zen",
    "version": "1.2",

    "description": "Hides or shows the Youtube video controls when paused.",
    "homepage_url": "https://github.com/Stevox404/youtube-zen",
    "icons": {
        "48": "icons/zen-min-48.png",
        "96": "icons/zen-min-96.png"
    },

    "permissions": [
        "activeTab", 
        "idle",
        "*://*.youtube.com/*"
    ],

    "browser_action": {
        "browser_style": true,
        "default_icon": "icons/zen-min-96.png",
        "default_title": "Youtube Zen",
        "default_popup": "popup/index.html"
    },

    "content_scripts": [
        {
          "matches": ["*://*.youtube.com/*"],
          "js": ["zen.js"]
        }
      ]
}